<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Birthstone+Bounce:wght@400;500&family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">

	<style>
	*{margin: 0;}
		
		.container
		{
			width: 1500px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
			background-image: url("About img.jpg");
		    background-size:cover;
			background-repeat: no-repeat;
	        position: absolute;
           
		}
	
       .hader
		{
			width: 1350px;
			height: 130px;
			background-color:rgba(255,255,255,0.37);
			margin-left: 80px;
			margin-top: 30px;
		}
      
	    .logo
		{
			width: 130px;
			position: absolute;
		}
	    .logo img
		{
			width: 110px;
			margin-left: 50px;
			margin-top: 10px;
		}
	   .navbar
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 50px;
			border-radius: 5px;
		    border-color: white;
			color: white;
			font-size: 18px;
			border: solid;
			background-color: transparent;
		}
		button:hover
		{
			background-color: white;
			color: black;
			border:none;
		}
		
		h1
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal; 
			font-size: 100px;
			color:white;
			margin-top: 180px;
			margin-left: -230px;
		    text-align: left;
		}
		
		.container2
		{
			margin-top: 990px;
			width: 1520px;
			height: 12000px;
			position:absolute;
	        background-image: url("Pattern.jpg");
			background-size:contain;
			background-color: aqua;
		}
		 h2
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 80px;
			color: black; 
			text-align: center;
			margin-left: 50px;
			margin-top: 50px;
		}
		.work1
		{
			width: 1410px;
			height: 1250px;
		    margin-left: 50px;
			margin-top: 50px;
			background:linear-gradient(5deg, rgba(255,85,108,0.6923144257703081) 0%, rgba(189,0,0,1) 100%);
			position:absolute;
		}
		.img1
		{
			width: 1390px;
			margin-left: 30px;
	        margin-top: -70px;
			
		}
		.img1 img
		{
			width: 1300px;
			margin-left: 30px;
			margin-top: 20px;
		}
		h3
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 50px;
			color: white;
			margin-left: 50px;
			margin-top: 50px;
		    text-align: center;
		}
		.work2
		{
			width: 1410px;
			height: 1200px;
		    margin-left: 50px;
			margin-top: 1350px;
			background:linear-gradient(5deg, rgba(159,219,255,0.6923144257703081) 0%, rgba(0,125,255,0.8015581232492998) 100%);
			position:absolute;
		}
		h4
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			color: white;
			margin-left: 50px;
			margin-top: 50px;
		    text-align: center;
		}
		.img2
		{
			width: 1390px;
			margin-left: 15px;
	        margin-top: 30px;
			
		}
		.img2 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: 20px;
		}
		.work3
		{
			width: 1410px;
			height: 1600px;
		    margin-left: 50px;
			margin-top: 3750px;
			background: linear-gradient(5deg, rgba(255,206,125,0.8099614845938375) 0%, rgba(255,162,0,0.8491771708683473) 100%);
			position:absolute;
		}
		h5
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			color: white;
			margin-left: 50px;
			margin-top: 50px;
		    text-align: center;
		}
		.img3
		{
			width: 1390px;
			margin-left: 15px;
	       
			
		}
		.img3 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: -40px;
		}
		.work4
		{
			width: 1410px;
			height: 1490px;
		    margin-left: 50px;
			margin-top: 5400px;
			background: linear-gradient(5deg, rgba(255,85,108,0.6923144257703081) 0%, rgba(189,0,0,1) 100%);
			position:absolute;
		}
		h6
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			color: white;
			margin-left: 50px;
			margin-top: 50px;
		    text-align: center;
		}
		.img4
		{
			width: 1390px;
			margin-left: 15px;
	       
			
		}
		.img4 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: -10px;
		}
		
		.work5
		{
			width: 1410px;
			height: 1280px;
		    margin-left: 50px;
			margin-top: 6960px;
			background:linear-gradient(5deg, rgba(255,206,125,0.8099614845938375) 0%, rgba(255,162,0,0.8491771708683473) 100%);
			position:absolute;
		}
		h7
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			color: white;
			margin-left: 550px;
			margin-top: 150px;
		    text-align: center;
		}
		.img5
		{
			width: 1350px;
			margin-left: 15px;
	       
			
		}
		.img5 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: 20px;
		}
		.work6
		{
			width: 1410px;
			height: 1280px;
		    margin-left: 50px;
			margin-top: 8300px;
			background:linear-gradient(5deg, rgba(159,219,255,0.6923144257703081) 0%, rgba(0,125,255,0.8015581232492998) 100%);
			position:absolute;
		}
		h8
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			color: white;
			margin-left: 500px;
			margin-top: 150px;
		    text-align: center;
		}
		.img6
		{
			width: 1350px;
			margin-left: 15px;
	       
			
		}
		.img6 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: 20px;
		}
		.work7
		{
			width: 1410px;
			height: 1100px;
		    margin-left: 50px;
			margin-top: 9650px;
			background: linear-gradient(5deg, rgba(255,85,108,0.6923144257703081) 0%, rgba(189,0,0,1) 100%);
			position:absolute;
		}
		h9
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			color: white;
			margin-left: 500px;
			margin-top: 150px;
		    text-align: center;
		}
		.img7
		{
			width: 1350px;
			margin-left: 15px;
	       
			
		}
		.img7 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: 20px;
		}
		.work8
		{
			width: 1410px;
			height: 1280px;
		    margin-left: 50px;
			margin-top: 10800px;
			background:linear-gradient(5deg, rgba(255,206,125,0.8099614845938375) 0%, rgba(255,162,0,0.8491771708683473) 100%);
			position:absolute;
		}
		p
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			margin-top: 30px;
			color: white;
		    text-align: center;
		}
		.img8
		{
			width: 1350px;
			margin-left: 15px;
	       
			
		}
		.img8 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: 20px;
		}
		.work9
		{
			width: 1410px;
			height: 1300px;
		    margin-left: 50px;
			margin-top: 12150px;
			background:linear-gradient(5deg, rgba(159,219,255,0.6923144257703081) 0%, rgba(0,125,255,0.8015581232492998) 100%);
			position:absolute;
		}
		p2
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 60px;
			margin-top: 30px;
			margin-left: 600px;
			color: white;
		    text-align: center;
		}
		.img9
		{
			width: 1350px;
			margin-left: 15px;
	       
			
		}
		.img9 img
		{
			width: 1350px;
			margin-left: 15px;
			margin-top: 20px;
		}
		.container3
		{
			margin-top: 13500px;
			width: 1410px;
			height: 130px;
			margin-left: 50px;
			position:absolute;
			background-size:contain;
			
		}
		.footer
		{
			width: 1410px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
		}
		.footer img
		{
			width: 110px;
			height: 110px;
			margin-top: 10px;
			margin-left: 50px;
		}
	    .options
		{
			margin-top: -70px;
			margin-left: 400px;
			padding-left: 30px;
		}
		.options a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.options a1
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		.social
		{
			margin-top: -30px;
			margin-left: 500px;
			font-size: 0px;
			padding-left: -50px;
		}
		
		#myBtn 
		{
            width: 80px;
			height: 40px;
			margin-left: 300px;
			margin-top: -45px;
			border-radius: 5px;
		    border-color: white;
			color: white;
			font-size: 18px;
			border: solid;
			background-color: transparent;
        }

      #myBtn:hover 
		{
            background-color: white;
			color: black;
			border:none;
        }
	</style>
</head>

<body>
	
	<div class="container">
		
	<div class="hader">
	<div class="logo"><img src="logo 2.png"></div>
	<div class="navbar">
		    <a href="index.html">Home</a>
		    <a1 href="">About</a1>
			<a href="Services.html">Services</a>
		    <a href="Skills.html">Skills</a>
		    
		    
		<button><b>Contact</b></button>
		<h1>About My</h1>
		
	  </div>
	  </div>
	</div>
	
<div class="container2">
	
  <h2>My Recent Work</h2>
	
	<div class="work1">
		<h3>Logo Design for<br>saree shope name Samarphanam</h3>
	
	<div class="img1"><img src="Saree logo mockup.png"></div>
	</div>
	
	<div class="work2">
	     <h4>Other Logo Designs</h4>
	<div class="img2"><img src="Other logo design.png"></div>
	</div>
	 </div>
	<div class="work3">
		 <h5>Social Media Post</h5>
		<div class="img3"><img src="social media post.png"></div>
	</div>
	<div class="work4">
	<h6>Diwali Creatives</h6>
	   <div class="img4"><img src="Phone Creatives.png"></div>
	</div>
	<div class="work5">
	<h7>Juice Campaign</h7>
	   <div class="img5"><img src="Juice Campaign.png"></div>
	</div>
	<div class="work6">
	<h8>Bubble Bee Campaign</h8>
	   <div class="img6"><img src="Bubble bee layout.png"></div>
	</div>
	<div class="work7">
	<h9>Invitations and More</h9>
	   <div class="img7"><img src="Invitations and more.png"></div>
	</div>
	<div class="work8">
	<p>Devops</p>
	<div class="img8"><img src="Devops.png"></div>
	</div>
	<div class="work9">
	<p2>Other Works</p2>
	<div class="img9"><img src="Other Work.png"></div>
	</div>
	
	<div class="container3">
	<div class="footer">
		<img src="logo 2.png">
		<div class="options">
			
		<a href="index.html">Home</a>
		<a1 href="">About</a1>
		<a href="Services.html">Services</a>
		<a href="Skills.html">Skills</a>
			
			<div class="social">
			
			<a href=""><i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i></a>&nbsp;
			<a href=""><i class="fa-brands fa-facebook fa-2x" style="color: #ffffff;"></i></a>&nbsp;
			<a href=""><i class="fa-brands fa-square-whatsapp fa-2x" style="color: #ffffff;"></i></a>
			<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
				<script>
				// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
				
				</script>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
