<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yogini Portfolio</title>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Birthstone+Bounce:wght@400;500&family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<style>
	*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
			background-image: url("keyboard-mobile-mouse-stationery-white-background.jpg");
		    background-size: contain;
			background-repeat: no-repeat;
	        position: absolute;
           
		}
	 
       .hader
		{
			width: 1350px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
			margin-left: 80px;
			margin-top: 30px;
		}
      
	    .logo
		{
			width: 130px;
			position: absolute;
		}
	    .logo img
		{
			width: 110px;
			margin-left: 50px;
			margin-top: 10px;
		}
	   .navbar
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 50px;
			border-radius: 5px;
		    border-color: white;
			color: white;
			font-size: 18px;
			border: solid;
			background-color: transparent;
		}
		button:hover
		{
			background-color: white;
			color: black;
			border:none;
		}
	    h1
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal; 
			font-size: 130px;
			color:dimgrey;
			margin-top: 200px;
			margin-left: -600px;
		    text-align: left;
		}
	    h2
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 80px;
			color: black;
			margin-left: -600px;
		    margin-top: -50px; 
			text-align: left;
		}
	   h3
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 40px;
			color: black;
			margin-left: -600px;
		    margin-top: 50px;  
			text-align: left;
		}
	.container2
		{
			margin-left: -80px;
			margin-top: 990px;
			width: 1520px;
			height: 1000px;
			position:absolute;
	        background-image: url("Pattern.jpg");
			background-size: cover;
		}
		h7
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
			font-size: 90px;
			color:black;
		    text-align: left;
			padding-top: 150px;
			margin-top: 500px;
			margin-left: -110px;
		}
	h4
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
			font-size: 30px;
			color:dimgrey;
		    text-align: left;
			margin-top: 90px;
			margin-left: 150px;
		}
	h5
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
			font-size: 70px;
			color:dimgrey;
		    text-align: left;
			margin-top: 20px;
			margin-left: 150px;
		}
		
		.illus
		{
			width: 400px;
			height: 600px;
			margin-top: -100px;
		}
		.illus img
		{
			width: 400px;
			height: 600px;
			position: relative;
			margin-left: 1000px;
			margin-top: -350px;
		}
		p
		{
			color:dimgrey;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 100px;
			margin-top: 50px;
		}
		button#btn2
		{
			width: 150px;
			height: 50px;
			background-color: lightgray;
			color: black;
			border: none;
			position: absolute;
			margin-left: 150px;
			margin-top: -100px;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
		}
		button#btn2:hover
		{
			border: solid;
			border-color: black;
			background-color: transparent;
		}
		.container3
		{
			margin-top: -140px;
			width: 1520px;
			height:800px;
			position:absolute;
	        background-image:url("Background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	
		h6
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 80px;
			color: white;
			margin-left: -50px;
		    margin-top: 200px; 
			text-align: center;
		}
		.container4
		{
			width: 1520px;
			height: 600px;
			position:relative;
	        background-image: url("Pattern.jpg");
			background-size: cover;
			margin-top: 600px;
		}
	
		h9
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
			font-size: 80px;
			color:dimgrey;
			margin-top: 350px;
			position: relative;
			margin-left: -100px;
			text-align: center;
			padding-top: 100px;
		}
		.Footer
		{
			width: 250px;
			height: 250px;
		}
		.Footor img
		{
			width: 250px;
			height: 250px;
			margin-left: 150px;
			margin-top: 80px;
		}
	  .icons
		{
			margin-top: 50px;
			margin-left: 190px;
			font-size: 35px;
		}
		
		p2
		{
			color:black;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
			font-size: 20px;
            font-variation-settings:"slnt" 0;
			margin-top: -300px;
			margin-left: -180px;
			position: absolute;
			
		}
		

input[type=text], subject, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
   font-family: "Inter", sans-serif;
   font-optical-sizing: auto;
   font-weight: 500;
   font-style: normal;
   font-size: 13px;
}

input[type=submit] {
   background-color: black;
   color: white;
   padding: 12px 20px;
   border: solid;
   border-radius: 2px;
	border-color: white;
   cursor: pointer;
   font-family: "Inter", sans-serif;
   font-optical-sizing: auto;
   font-weight: 500;
   font-style: normal;
   font-size: 13px;
}

input[type=submit]:hover {
  background-color: dimgrey;
}

.container5 
{
  border-radius: 5px;
  background-color: black;
  padding: 20px;
	width: 450px;
	height: 350px;
	margin-left: 960px;
	margin-top: -430px;
	color:black;
    font-family: "Inter", sans-serif;
   font-optical-sizing: auto;
   font-weight: 500;
   font-style: normal;
   font-size: 13px;
   font-variation-settings:"slnt" 0;
}
		
		h8
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
			font-size: 20px;
			color:white;
			margin-top: 350px;
			position: relative;
			text-align: center;
			padding-top: 100px;
		}
	</style>
</head>

<body>
	
	<div class="container">
		
	<div class="hader">
	<div class="logo"><img src="logo 2.png"></div>
	<div class="navbar">
		    <a1 href="">Home</a1>
		    <a href="About.html">About</a>
			<a href="Services.html">Services</a>
		    <a href="Skills.html">Skills</a>
		    
		    
		<button><b>Contact</b></button>
		 
		<h1>Portfolio</h1>
		<h2>Website</h2>
		
		<h3>Welcome to my Graphic World</h3>
		</div>
	<div class="container2">
	<center><h7>About </h7></center>
		<h4>Hello, my name is</h4>
		<h5>Yogini Phatak</h5> 
		
		<p>I’m a Graphic Designer with a passion for creating <br>
			beautiful and effective visual designs. I specialize in using <br>
			Typography color and composition to convey ideas and emotions<br>
			in a unique and compelling way. Whether you need a logo, <br>
			a brochure, or a digital ad campaign, I’m here to <br>
			help bring your vision to life. <br>
			let’s create something amazing together.</p>
		<div class="illus">
		<img src="digital-art-style-illustration-graphic-designer.jpg">
		
		    <button id="btn2"><a href="Yogini Phatak resume - 2024 (1).pdf" document type="pdf" Download CV></a>Download CV</button>
		</div>
		<div class="container3">
		
			
			<h6>"Crafting visuals with passion, creating designs with purpose."</h6>
			
			</div>
		
		<div class="container4">

				<center><h9>Contact</h9></center>
				<div class="Footor"><img src="logo 1.png"></div>
			<div class="icons">
			<a href=""><i class="fa-brands fa-square-instagram" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;
			<a href=""><i class="fa-brands fa-facebook" style="color: #000000;"></i></a>&nbsp;&nbsp;&nbsp;
			<a href=""><i class="fa-brands fa-square-whatsapp" style="color: #000000;"></i></a>
			
				</div>
			
			<center><p2>Contact me for your work<br><br><br>
				Name<br> Yogini Phatak <br><br>
			     Address<br> Mumbai, Maharshtra<br><br>
			     Email<br> yoginiphatak06@gmail.com</p2></center>
			
			<h3>Contact Form</h3>

<div class="container5">
  <form action="/action_page.php"><h8>Massage Me</h8><br><br>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="Subject">Subject</label>
    <input type="text" id="Subject" name="Subject" placeholder="Subject">

    <label for="Messages">Messages</label>
    <textarea id="Messages" name="Messages" placeholder="Write something.."></textarea>

    <input type="submit" value="Submit">
	  <br>
  </form>
	<br><br>
</div>

			
		</div>
	
		</div>
		
	</div>
	</div>
</body>
</html>
