<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services</title>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Birthstone+Bounce:wght@400;500&family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
<style>
	*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
			background-image:url("keyboard-mobile-mouse-stationery-white-background.jpg");
		    background-size: contain;
			background-repeat: no-repeat;
	        position: absolute;
           
		}
	
	.hader
		{
			width: 1350px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
			margin-left: 80px;
			margin-top: 30px;
		}
      
	    .logo
		{
			width: 130px;
			position: absolute;
		}
	    .logo img
		{
			width: 110px;
			margin-left: 50px;
			margin-top: 10px;
		}
	.navbar
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 50px;
			border-radius: 5px;
		    border-color: white;
			color: white;
			font-size: 18px;
			border: solid;
			background-color: transparent;
		}
		button:hover
		{
			background-color: white;
			color: black;
			border:none;
		}
	 h1
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal; 
			font-size: 130px;
			color:dimgrey;
			margin-top: 200px;
			margin-left: -600px;
		    text-align: left;
		}
	    h2
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 80px;
			color: black;
			margin-left: -600px;
		    margin-top: -50px; 
			text-align: left;
		}
	   h3
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 40px;
			color: black;
			margin-left: -600px;
		    margin-top: 50px;  
			text-align: left;
		}
	.container2
		{
			
			margin-top: 990px;
			width: 1520px;
			height: 1000px;
			position:absolute;
	        background-image: url("Pattern.jpg");
			background-size: cover;
		}
	h7
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
			font-size: 90px;
			color:black;
		    text-align: left;
			padding-top: 150px;
			margin-top: 500px;
			margin-left: -110px;
		}
	.logodes
	{
		width: 400px;
		height: 300px;
		margin-left: 100px;
		margin-top: 100px;
		background-color:rgba(63,63,63,1.00);
		border-radius: 10px;
		
	}
	.logodes:hover
	{
		background-color:rgba(124,124,124,1.00);
		
	}
	.logodes img
	{
		width: 110px;
		height: 100px;
		margin-top: 50px;
		margin-left: 140px;
	}

	h4
	{
		    color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 28px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		    margin-left: 65px;
		
	}

	p1
	{
		    color:lightgray;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 50px;
			margin-top: 50px;
	}
	
	.adv
	{
		width: 400px;
		height: 300px;
		margin-left: 550px;
		margin-top: -300px;
		background-color:rgba(63,63,63,1.00);
		border-radius: 10px;
		
	}
	.adv:hover
	{
		background-color:rgba(124,124,124,1.00);
	}
	.adv img
	{
		width: 110px;
		height: 100px;
		margin-top: 50px;
		margin-left: 140px;
	}
	h5
	{
		    color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 28px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		    margin-left: 65px;
		
	}
	p2
	{
		    color:lightgray;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 50px;
			margin-top: 50px;
	}
	
	.webDes
	{
		width: 400px;
		height: 300px;
		margin-left: 1000px;
		margin-top: -300px;
		background-color:rgba(63,63,63,1.00);
		border-radius: 10px;
		
	}
	.webDes:hover
	{
		background-color:rgba(124,124,124,1.00);
	}
	.webDes img
	{
		width: 110px;
		height: 100px;
		margin-top: 50px;
		margin-left: 140px;
	}
	h6
	{
		    color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 28px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		    margin-left: 65px;
		
	}
	p3
	{
		    color:lightgray;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 50px;
			margin-top: 50px;
	}
	.GD
	{
		width: 400px;
		height: 300px;
		margin-left: 300px;
		margin-top: 100px;
		background-color:rgba(63,63,63,1.00);
		border-radius: 10px;
		
	}
	.GD:hover
	{
		background-color:rgba(124,124,124,1.00);
	}
	.GD img
	{
		width: 110px;
		height: 100px;
		margin-top: 50px;
		margin-left: 145px;
	}
	h8
	{
		    color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 28px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		    margin-left: 45px;
		
	}
	p4
	{
		    color:lightgray;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 50px;
			margin-top: 50px;
	}
	.video
	{
		width: 400px;
		height: 300px;
		margin-left: 800px;
		margin-top: -300px;
		background-color:rgba(63,63,63,1.00);
		border-radius: 10px;
		
	}
	.video:hover
	{
		background-color:rgba(124,124,124,1.00);
	}
	.video img
	{
		width: 110px;
		height: 100px;
		margin-top: 50px;
		margin-left: 145px;
	}
	h9
	{
		    color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 28px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		    margin-left: 45px;
		
	}
	p5
	{
		    color:lightgray;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
			font-size: 18px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			margin-left: 50px;
			margin-top: 50px;
	}
	.container3
		{
			margin-top: 100px;
			width: 1410px;
			height: 130px;
			margin-left: 50px;
			position:absolute;
			background-size:contain;
			
		}
		.footer
		{
			width: 1410px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
		}
		.footer img
		{
			width: 110px;
			height: 110px;
			margin-top: 10px;
			margin-left: 50px;
		}
	    .options
		{
			margin-top: -70px;
			margin-left: 400px;
			padding-left: 30px;
		}
		.options a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.options a1
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		.social
		{
			margin-top: -30px;
			margin-left: 650px;
			font-size: 0px;
			padding-left: -50px;
		}
		
	</style>
</head>

<body>
	
	<div class="container">
		
	<div class="hader">
	<div class="logo"><img src="logo 2.png"></div>
	<div class="navbar">
		    <a href="index.html">Home</a>
		    <a href="About.html">About</a>
			<a1 href="">Services</a1>
		    <a href="Skills.html">Skills</a>
		    
		    
		<button><b>Contact</b></button>
		 
		<h1>Services</h1>
		<h2>I Offer</h2>
		
		<h3>Welcome to my Graphic World</h3>
		</div>
		</div>
	</div>
	
	<div class="container2">
	<center><h7>Services </h7></center>
	
		<div class="logodes">
		<img src="logo design.png">
		<h4>Logo Design</h4>
		<p1><center>Designing unique and<br>memorable logos</center></p1>
		</div>
	    
		<div class="adv">
		<img src="Advertising.png">
		<h5>Advertising</h5>
		<p2><center>Creating engaging ads<br>for all media</center></p2>
		</div>
		
		<div class="webDes">
		<img src="Coading.png">
		<h6>Web Design</h6>
		<p3><center>Designing attractive,<br>user-friendly websites</center></p3>
		</div>
		
		<div class="GD">
		<img src="Graphic design.png">
		<h8>Graphic Design</h8>
		<p4><center>Creating social media<br>engagement graphics</center></p4>
		</div>
		
		<div class="video">
		<img src="Motion graphic.png">
		<h9>Motion Graphic</h9>
		<p5><center>Creating engaging motion<br>Graphic Videos</center></p5>
		</div>
		
		<div class="container3">
	<div class="footer">
		<img src="logo 2.png">
		<div class="options">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a1 href="">Services</a1>
		<a href="Skills.html">Skills</a>
			<div class="social">
			
			<a href=""><i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i></a>&nbsp;
			<a href=""><i class="fa-brands fa-facebook fa-2x" style="color: #ffffff;"></i></a>&nbsp;
			<a href=""><i class="fa-brands fa-square-whatsapp fa-2x" style="color: #ffffff;"></i></a>
			</div>
			</div>
		</div>
			</div>
	</div>
</body>
</html>
