<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills</title>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Birthstone+Bounce:wght@400;500&family=Titan+One&family=Yeseva+One&display=swap" rel="stylesheet">
	
	<style>
	*{margin: 0;}
		
		.container
		{
			width: 1520px;
			height: 1020px;
			position:absolute;
			margin-top: -0px;
			background-image:url("workplace-with-stationery-glasses-keyboard.jpg");
		    background-size: contain;
			background-repeat: no-repeat;
	        position: absolute;
           
		}
	
	.hader
		{
			width: 1350px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
			margin-left: 80px;
			margin-top: 30px;
		}
      
	    .logo
		{
			width: 130px;
			position: absolute;
		}
	    .logo img
		{
			width: 110px;
			margin-left: 50px;
			margin-top: 10px;
		}
	.navbar
		{
			
			position: absolute;
			margin-left: 680px;
			margin-top: 50px;
		}
		.navbar a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.navbar a1
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		
	    button
		{
			width: 110px;
			height: 40px;
			margin-left: 50px;
			border-radius: 5px;
		    border-color: white;
			color: white;
			font-size: 18px;
			border: solid;
			background-color: transparent;
		}
		button:hover
		{
			background-color: white;
			color: black;
			border:none;
		}
		 h1
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal; 
			font-size: 130px;
			color:dimgrey;
			margin-top: 200px;
			margin-left: -550px;
		    text-align: left;
		}
	    h2
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 80px;
			color: black;
			margin-left: -550px;
		    margin-top: -50px; 
			text-align: left;
		}
	   h3
		{
			font-family: "Allura", cursive;
            font-weight: 400;
            font-style: normal;
			font-size: 40px;
			color: black;
			margin-left: -550px;
		    margin-top: 50px;  
			text-align: left;
		}
		
		.container2
		{
			
			margin-top: 990px;
			width: 1520px;
			height: 1000px;
			position:absolute;
	        background-image:url("Pattern.jpg");
			background-size: cover;
		}
	h7
		{
			font-family: "Yeseva One", serif;
            font-weight: 400;
            font-style: normal;
			font-size: 90px;
			color:black;
		    text-align: left;
			padding-top: 250px;
			margin-top: 250px;
			
		}
		
		.container2 img
		{
			width: 1200px;
			height: 800px;
			margin-top: 50px;
			margin-left: 150px;
		}
		
		.container3
		{
			margin-top: 100px;
			width: 1410px;
			height: 130px;
			margin-left: 50px;
			position:absolute;
			background-size:contain;
			
		}
		.footer
		{
			width: 1410px;
			height: 130px;
			background-color:rgba(0,0,0,0.50);
		}
		.footer img
		{
			width: 110px;
			height: 110px;
			margin-top: 10px;
			margin-left: 50px;
		}
	    .options
		{
			margin-top: -70px;
			margin-left: 400px;
			padding-left: 30px;
		}
		.options a
		{
			text-decoration: none;
			color: whitesmoke;
			font-size: 20px;
		    font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
			
		}
		.options a1
		{
			color:white;
			font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
			font-size: 25px;
            font-variation-settings:"slnt" 0;
			padding-left: 50px;
		}
		.social
		{
			margin-top: -30px;
			margin-left: 650px;
			font-size: 0px;
			padding-left: -50px;
		}
		
	</style>
</head>

<body>
	
	<div class="container">
		
	<div class="hader">
	<div class="logo"><img src="logo 2.png"></div>
	<div class="navbar">
		    <a href="index.html">Home</a>
		    <a href="About.html">About</a>
			<a href="Services.html">Services</a>
		    <a1 href="">Skills</a1>
		    
		    
		<button><b>Contact</b></button>
		
		<h1>Skills</h1>
		<h2>I have</h2>
		
		<h3>Welcome to my Graphic World</h3>
		
		</div>
		</div>
		</div>
	
	<div class="container2">
	<center><h7>My Skills</h7></center>
		
		<img src="Skills graph.png">
		
		<div class="container3">
	<div class="footer">
		<img src="logo 2.png">
		<div class="options">
		<a href="index.html">Home</a>
		<a href="About.html">About</a>
		<a href="Services.html">Services</a>
		<a1 href="">Skills</a1>
			<div class="social">
			
			<a href=""><i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i></a>&nbsp;
			<a href=""><i class="fa-brands fa-facebook fa-2x" style="color: #ffffff;"></i></a>&nbsp;
			<a href=""><i class="fa-brands fa-square-whatsapp fa-2x" style="color: #ffffff;"></i></a>
			</div>
			</div>
		</div>
			</div>
		
	</div>
</body>
</html>
